events {}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # block ip access

  server {
    listen 80 default_server;
    return 301 https://helloworld.gq$request_uri;
  }

  # remove 'www' 

  server {
    server_name www.helloworld.gq;
    return 301 $scheme://helloworld.gq$request_uri;
  }

  # change http -> https

  server {
    listen 80;
    server_name helloworld.gq;
    return 301 https://helloworld.gq$request_uri;
  }

  # read the ssl certificate / key when listening on https

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/helloworld.gq/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helloworld.gq/privkey.pem;

    location ^~ /api/ {
      proxy_pass http://api:3000/;
    }
    
    location / {
      proxy_pass http://app:3000;
    }
  }
}